<!-- base.html -->
<!doctype html>
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width: 20%;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x:hidden;
			padding-top:20px;
		}    
		
		.sidenav h4 {
			font-family: 'Times New Roman', Times, serif;
			color: #FFFFFF;
			text-align: center;
		}

		.sidenav hr{
			border: 1px solid green;
		}
        .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
  
        .sidenav a:hover{
			color:#f1f1f1;
		}     
		.body{
			overflow:auto;
		}
        .main{
			margin-left: 25%;
			padding: 0px 10px;
			margin-right: 10%;
			margin-bottom: 5%;
/*			align-items: center;
			align-self: center;
			align-content: center;
			justify-content: center;*/
		}
		/* On screens that are less than 700px wide, make the sidebar into a topbar */
		@media screen and (max-width: 700px) {
			.sidenav {
				width: 100%;
				height: auto;
				position: fixed;
				margin-right: 0%;
				margin-left: 0%;
				padding-left: 2%;
				padding-right: 2%;
				padding-bottom: 2%;
				padding-top: 2%;
			}
			.body{
				overflow:visible;
			}
			.sidenav a {
				float: left;
			}
			.main{
				margin-top: 30%;
				margin-right: 5%;
				overflow-y:auto;
				margin-left: 5%;
				width:90%;
				margin-bottom:10%;
				/* position:fixed; */
				align-content: center;
			}
			div.content {
				margin-left: 0;
			}
			.sidenav hr{
				border: 1px solid green;
			}
			.break {
				width: 100%;
				height: 30px;
			}
		}
		@media screen and (max-width: 390px) {
			.break {
				width: 100%;
				height: 80px;
			}
		}
		@media screen and (max-width: 250px) {
			.break {
				width: 100%;
				height: 95px;
			}
		}
		@media screen and (max-width: 210px) {
			.break {
				width: 100%;
				height: 160px;
			}
		}
		@media screen and (max-width: 185px) {
			.break {
				width: 100%;
				height: 230px;
			}
		}
    </style>

 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>{% block title %}Arun Poultry{% endblock %}</title>
</head>
 
<body>
	<div class="sidenav">
		{% block side %}
			{% if user.is_authenticated %}	
				<h4>{{ user.username }}</h4>
				<hr>
				{% if privilege %}
					<a href = "/register">Users</a>
					<a href = "/item/view/">Items</a>
				{% else %}
					<a href="/create">New Order</a>
				{% endif %}
				<a href="/view">Orders</a>
				<a href = "/logout">Logout</a>
			{% else %}
				<a href="/">Home</a>
				<a href="/login">Login</a>
			{% endif %}
		{% endblock %}

	</div>
 
	<div id="content" name="content" class="main">
		<!-- <div class="row justify-content-center"> -->
			<!-- <div class="col-8"> -->
				<div class = "break"></div>
				<h1 class="mt-2">Arun Poultry</h1>
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			<!-- </div> -->
		<!-- </div> -->
	</div>

	{% block js %}
	{% endblock %}
 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>