<!-- base.html -->
<!doctype html>
<html>
<head>
	<style type="text/css">    
		.body{
			overflow:auto;
		}
		* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            /* padding-bottom: 10px; */
            margin-right: 0%;
            float: top;
            width: auto;
        }

        .main-nav {
            list-style-type: none;
            display: none;
            align-self: center;
            margin-bottom: 0%;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
            /* margin-right: 1%; */
        }
        .main-nav.active {
            text-align: center;
            margin: 15px auto;
            /* margin-right: 1%; */
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: #FFFFFF;
            font-size: 24px;
        }

        .active {
            display: block;
            /* valign: center; */
            align-self: center;
        }

        .table {
            display: block;
            overflow-x: auto;
        }
        .main{
                margin-left: 0%;
                padding: 0px 10px;
                margin-right: 0%;
                margin-bottom: 5%;
    /*			align-items: center;
                align-self: center; 
                align-content: center;
                justify-content: center;*/
            }
        @media screen and (min-width: 768px) {
            .main{
                margin-left: 10%;
                padding: 0px 10px;
                margin-right: 10%;
                margin-bottom: 5%;
    /*			align-items: center;
                align-self: center; 
                align-content: center;
                justify-content: center;*/
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }
            .sidenav {
                height:100%;
                width: 20%;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
		    }
            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
            .table {
                display: inline;
            }
        }
	</style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <title>{% block title %}Arun Poultry{% endblock %}</title>
</head>
 
<body>
    <div>
        <nav class="navbar"> 
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <div class="imgcontainer">
                <img src = "/static/favicon.ico" alt="Avatar" class="avatar">
            </div>
            <ul class="main-nav" id="js-menu">
            {% block side %}
                {% if user.is_authenticated %}	
                    {% if privilege %}
                    <li>
                        <a href = "/register" class="nav-links">Users</a>
                    </li>
                    <li>
                        <a href = "/item/view/" class="nav-links">Items</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="/create" class="nav-links">New Order</a>
                    </li>
                    {% endif %}
                    <li >
                        <a href="/view" class="nav-links">Orders</a>
                    </li>
                    <li>
                        <a href = "/logout" class="nav-links">Logout</a>
                    </li>
                {% else %}
                    <li>
                        <a href="/" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="/login" class="nav-links"">Login</a>
                    </li>
                {% endif %}
            {% endblock %}
            </ul>
            </ul>
        </nav>
    </div>
 
	<div id="content" name="content" class="main" style="align-self: center;">
		<!-- <div class="row justify-content-center"> -->
			<!-- <div class="col-8"> -->
				<h1 class="mt-2">Arun Poultry</h1>
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			<!-- </div> -->
		<!-- </div> -->
	</div>

	{% block js %}
	{% endblock %}
 
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
	<script>
		let mainNav = document.getElementById('js-menu');
		let navBarToggle = document.getElementById('js-navbar-toggle');

		navBarToggle.addEventListener('click', function () {
			mainNav.classList.toggle('active');
		});
	</script>
</body>
</html>